# O3DESharp

./: .gitignore  ADVANCED_FEATURES.md  CMakeLists.txt  GENERATED_BINDINGS_GUIDE.md  O3DESharp.sln  PHASE_18_EBUS.md  README.md  RELEASE_NOTES.md  SCRIPTING_GUIDE.md  binding_config.json  gem.json
.github/workflows/: ci.yml
.teamcity/: README.md  pom.xml  settings.kts
Assets/Scripts/O3DE.Core/: Debug.cs  Debugger.cs  EBusAttributes.cs  Entity.cs  ExposedProperty.cs  Input.cs  InternalCalls.cs  O3DE.Core.csproj  Physics.cs  ScriptComponent.cs  Time.cs  Transform.cs
Assets/Scripts/O3DE.Core.Tests/: DebugTests.cs  DebuggerTests.cs  EntityGetChildrenTests.cs  NativeReflectionSerializationTests.cs  O3DE.Core.Tests.csproj
Assets/Scripts/O3DE.Core.Tests/Interop/: ScriptComponentBridgeTests.cs
Assets/Scripts/O3DE.Core.Tests/Math/: EqualityTests.cs  QuaternionTests.cs
Assets/Scripts/O3DE.Core.Tests/Stubs/: CoralManagedInteropShim.cs  CoralManagedInteropStub.cs  EntityStub.cs  InternalCallsStub.cs  TransformStub.cs
Assets/Scripts/O3DE.Core/HotReload/: HotReloadManager.cs
Assets/Scripts/O3DE.Core/Interop/: ScriptComponentBridge.cs
Assets/Scripts/O3DE.Core/Math/: Quaternion.cs  Vector2.cs  Vector3.cs
Assets/Scripts/O3DE.Core/Reflection/: EBusHandlerRegistry.cs  NativeReflection.cs
Assets/Scripts/O3DESharp/: BehaviorContextReflector.g.cs  CSharpEditorToolsRequests.g.cs  CSharpScriptClassPropertyHandler.g.cs  CSharpScriptComponent.g.cs  CSharpScriptComponentConfig.g.cs  CoralHostConfig.g.cs  CoralHostManager.g.cs  CoralHostStatus.g.cs  DispatchResult.g.cs  EditorCSharpScriptComponent.g.cs  EditorCSharpScriptConfig.g.cs  EditorO3DESharpComponent.g.cs  GenericDispatcher.g.cs  ICoralHostManager.g.cs  InteropQuaternion.g.cs  InteropVector3.g.cs  ManagedAssembly.g.cs  MarshalledValue.g.cs  O3DESharp.csproj  O3DESharp.g.cs  O3DESharpBusTraits.g.cs  O3DESharpComponent.g.cs  O3DESharpComponentConfig.g.cs  O3DESharpComponentController.g.cs  O3DESharpEditorSystemComponent.g.cs  O3DESharpFeatureProcessor.g.cs  O3DESharpFeatureProcessorInterface.g.cs  O3DESharpModuleInterface.g.cs  O3DESharpRequests.g.cs  O3DESharpSystemComponent.g.cs  ReflectedClass.g.cs  ReflectedEBus.g.cs  ReflectedEBusEvent.g.cs  ReflectedMethod.g.cs  ReflectedParameter.g.cs  ReflectedProperty.g.cs  ReflectionDataExportRequests.g.cs  ReflectionDataExporter.g.cs  ReflectionExportConfig.g.cs  ReflectionExportResult.g.cs  (+3 more)
Code/: CMakeLists.txt  o3desharp_api_files.cmake  o3desharp_copy_if_exists.cmake  o3desharp_editor_private_files.cmake  o3desharp_editor_shared_files.cmake  o3desharp_editor_tests_files.cmake  o3desharp_netverify.cmake  o3desharp_private_files.cmake  o3desharp_runtime_bundle.cmake  o3desharp_shared_files.cmake  o3desharp_tests_files.cmake
Code/Source/: O3DESharpModuleInterface.cpp  O3DESharpModuleInterface.h
Code/Tools/BindingGenerator.Tests/: BindingConfigLoaderTests.cs  BindingGenerator.Tests.csproj  DeterministicOrderingTests.cs  EBusSourceGeneratorTests.cs  ExposedPropertyTests.cs  GeneratorUnitTests.cs  IntegrationTests.cs  O3DEHeaderParserTests.cs  README.md  ReflectionDataPathResolverTests.cs  ReflectionGeneratorTests.cs  TestFixtures.cs
Code/Tools/BindingGenerator.Tests/Stubs/: DebugStub.cs
Code/Tools/BindingGenerator/O3DESharp.BindingGenerator/: O3DESharp.BindingGenerator.csproj  Program.cs  README.md
Code/Tools/BindingGenerator/O3DESharp.BindingGenerator.Tasks/: GenerateBindingsTask.cs  O3DESharp.BindingGenerator.Tasks.csproj
Code/Tools/BindingGenerator/O3DESharp.BindingGenerator.Tasks/buildMultiTargeting/: O3DESharp.BindingGenerator.Tasks.props  O3DESharp.BindingGenerator.Tasks.targets
Code/Tools/BindingGenerator/O3DESharp.BindingGenerator/Caching/: BuildCache.cs  FileHasher.cs
Code/Tools/BindingGenerator/O3DESharp.BindingGenerator/Configuration/: BindingConfig.cs  BindingConfigLoader.cs  ReflectionDataPathResolver.cs  ReflectionDataSchema.cs
Code/Tools/BindingGenerator/O3DESharp.BindingGenerator/GemDiscovery/: GemDescriptor.cs  GemDiscoveryService.cs
Code/Tools/BindingGenerator/O3DESharp.BindingGenerator/Generation/: CSharpCodeGenerator.cs  CSharpProjectGenerator.cs  CppRegistrationGenerator.cs  ExtensionMethodGenerator.cs  MetadataGenerator.cs  MultiGemBindingGenerator.cs  ReflectionBindingGenerator.cs
Code/Tools/BindingGenerator/O3DESharp.BindingGenerator/Parsing/: O3DEHeaderParser.cs  ParsedBindings.cs  TypeMapper.cs
Code/Tools/RuntimeBundle/probe/: Program.cs  probe.csproj
Code/Tools/SourceGenerators/: EBusHandlerGenerator.cs  O3DESharp.SourceGenerators.csproj
Code/Tools/SourceGenerators.Tests/: SmokeTestComponent.cs  SourceGenerators.Smoke.csproj
Editor/Scripts/: __init__.py  csharp_binding_generator.py  csharp_editor_bootstrap.py  csharp_editor_tools.py  csharp_platform_utils.py  csharp_project_manager.py  gem_dependency_resolver.py  generate_bindings.py
Editor/Tests/: README.md  conftest.py  pytest.ini  test_clangsharp_invoker.py  test_csharp_editor_tools_build.py  test_csharp_editor_tools_picker.py  test_csharp_editor_tools_validation.py  test_csharp_platform_utils.py  test_dotnet_resolution_wired.py  test_gem_dependency_resolver.py  test_gem_metadata.py  test_platform_cmake_parity.py  test_runtime_bundle_contents.py  test_sp0_verify_divergence.py  test_type_mapper.py
ExportScripts/: export_project_with_csharp.py  o3desharp_export_utils.py
Gems/O3DE.FirstPersonController/: O3DE.FirstPersonController.csproj  README.md  gem.json
Gems/O3DE.FirstPersonController/Components/: FirstPersonControllerComponent.cs
Gems/O3DE.FirstPersonController/Internal/: GroundCheck.cs  IPhysicsQueryService.cs  InputAxisAccumulator.cs  MovementState.cs  MovementTuning.cs  PidController1D.cs
Gems/O3DE.FirstPersonController/SmokeTests/: O3DE.FirstPersonController.SmokeTests.csproj  Program.cs
Gems/O3DE.FirstPersonController/Tests/: GroundCheckTests.cs  InputAxisAccumulatorTests.cs  MovementStateTransitionTests.cs  O3DE.FirstPersonController.Tests.csproj  PidController1DTests.cs
Tools/: sp0_verify_divergence.py
docs/: sp0-divergence-manifest.md
(+82 files in other folders)
