<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!--
      This app is NEVER shipped. It exists only so a self-contained
      `dotnet publish -r <rid>` lays down the private .NET runtime pack
      (libcoreclr / libhostfxr / System.*.dll) for a target RID, which the
      runtime-bundle CMake step harvests. Keeping it trivial keeps the
      publish fast and the harvested set = pure runtime.
    -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
</Project>
