<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <!--
      MSBuild only recognises Debug + Release by default. O3DE's CMake build
      uses Debug + Profile + Release, and CMake's include_external_msproject
      writes a "Profile|AnyCPU" entry into the engine solution for this csproj.
      Without an explicit Configurations list MSBuild rejects the solution
      with: "The solution file specifies a project configuration ... that does
      not exist for that project". Declaring Profile here lets the slnx
      reference it cleanly.
    -->
    <Configurations>Debug;Profile;Release</Configurations>
    <Platforms>AnyCPU</Platforms>

    <!-- Assembly Information -->
    <AssemblyName>O3DE.Core</AssemblyName>
    <RootNamespace>O3DE</RootNamespace>
    <Version>1.3.0</Version>
    <Authors>WD Studios Corp.</Authors>
    <Company>WD Studios Corp.</Company>
    <Product>O3DE C# Scripting API</Product>
    <Description>Core C# API for O3DE scripting via Coral .NET Host</Description>
    <Copyright>Copyright (c) Contributors to the Open 3D Engine Project</Copyright>

    <!-- Output Configuration -->
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Build Configuration -->
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- Optimization. Profile is a Release-shaped build that keeps debug
         symbols so profilers can resolve stacks. -->
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <Optimize Condition="'$(Configuration)' == 'Profile'">true</Optimize>
    <Optimize Condition="'$(Configuration)' == 'Debug'">false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE;O3DE_DEBUG</DefineConstants>
    <!--
      vsdbg / Rider / VS managed attach against an embedded CoreCLR
      (Coral delegate-host mode) was returning E_INVALIDARG from
      ICorDebug::DebugActiveProcess when this assembly was built with
      DebugType=portable. Forcing DebugType=full for Debug builds plus
      explicitly disabling single-file publish was the missing piece
      that turned attach green across all three IDEs. The non-Debug
      configs keep portable PDBs (set in the main PropertyGroup
      above) because Profile/Release don't need full Windows-format
      symbols and portable is cheaper to ship.
    -->
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <!-- Force assemblies to stay loose on disk for the debugger -->
    <PublishSingleFile>false</PublishSingleFile>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Profile'">
    <DefineConstants>TRACE;O3DE_PROFILE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE;O3DE_RELEASE</DefineConstants>
  </PropertyGroup>

  <!-- Reference to Coral.Managed for interop support -->
  <ItemGroup>
    <Reference Include="Coral.Managed">
      <!-- Use the Coral.Managed.dll from the gem's bin folder -->
      <HintPath>..\..\..\bin\Coral\Coral.Managed.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!--
    Phase 18-E: O3DESharp source generators. The reference is marked
    OutputItemType=Analyzer so MSBuild loads the assembly as a Roslyn
    component rather than a regular reference. ReferenceOutputAssembly=
    false means O3DE.Core.dll doesn't ship the analyzer assembly inside
    itself (it's a build-time-only dependency).

    The generator processes [EBus] / [EBusHandler] attributes on user
    classes that derive from ScriptComponent and emits the
    ConnectTo<BusName> / DisconnectFrom<BusName> / dispatch-shim
    methods. End result: a user class with `[EBus("TickBus")]` gets
    a `ConnectToTickBus()` method generated at compile time, without
    the user writing any of the Connect/Disconnect/dispatch glue.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\Code\Tools\SourceGenerators\O3DESharp.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- 
    Note: .NET SDK projects automatically include all *.cs files in the project directory.
    Do NOT add explicit <Compile Include="..." /> items - this causes NETSDK1022 duplicate errors.
  -->

</Project>
