<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>O3DESharp.BindingGenerator</RootNamespace>
    <AssemblyName>O3DESharp.BindingGenerator</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Contributors to the Open 3D Engine Project</Authors>
    <Company>Contributors to the Open 3D Engine Project</Company>
    <Product>O3DE C# Binding Generator</Product>
    <Description>ClangSharp-based C# binding generator for O3DE gems</Description>
    <Copyright>Copyright (c) Contributors to the Open 3D Engine Project</Copyright>
  </PropertyGroup>

  <!--
    Debug-mode build settings tuned for managed-debugger attach.
    DebugType=full + loose-on-disk assemblies are what the gem's
    runtime debuggability work converged on (see O3DE.Core.csproj for
    the full rationale). The BindingGenerator is a CLI tool, but you
    can still want to attach a debugger to it when troubleshooting
    clang reflection passes - same config wins.
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <!-- Force assemblies to stay loose on disk for the debugger -->
    <PublishSingleFile>false</PublishSingleFile>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="17.0.1" />
    <PackageReference Include="libClangSharp" Version="17.0.4" />
    <PackageReference Include="libClangSharp.runtime.win-x64" Version="17.0.4" />
    <PackageReference Include="libclang" Version="17.0.4" />
    <PackageReference Include="libclang.runtime.win-x64" Version="17.0.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
