<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Contributors to the Open 3D Engine Project.
  For complete copyright and license terms please see the LICENSE at the root of this distribution.

  SPDX-License-Identifier: Apache-2.0 OR MIT
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\build\O3DESharp.BindingGenerator.Tasks.props" />
</Project>
