<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>O3DE.FirstPersonController.SmokeTests</RootNamespace>
    <Configurations>Debug;Profile;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\O3DE.FirstPersonController.csproj" />
  </ItemGroup>

</Project>
